###################################################
#                      Init                       #
###################################################

[[ -o interactive ]] || return

###################################################
#                   Environment                   #
###################################################

export PATH="$HOME/Applications/ebook-tools:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="~/.npm-global/bin:$PATH"
export PATH="$PATH:$(go env GOPATH)/bin"

export STARSHIP_CONFIG="${STARSHIP_CONFIG:-$HOME/.config/starship/starship.toml}"
export PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

###################################################
#                     Aliases                     #
###################################################
alias kssh="kitten ssh"

alias clip="kitten clipboard"

###################################################
#                    Functions                    #
###################################################
# Creates headers like above this line and pipes to the kitten clipboard.
cbox() {
    local lang="shell"
    local padding="h4v1"
    local size="51x3"
    local text=""

    while [[ $# -gt 0 ]]; do
        case "$1" in
            --lua|--sql|--ada)
                lang="ada-cmt"
                shift
                ;;
            --c|--cpp|--java|--go|--rust)
                lang="c-cmt2"
                shift
                ;;
            --py|--python|--sh|--shell)
                lang="shell"
                shift
                ;;
            --design)
                lang="$2"
                shift 2
                ;;
            --padding)
                padding="$2"
                shift 2
                ;;
            --size)
                size="$2"
                shift 2
                ;;
            *)
                text="$1"
                shift
                ;;
        esac
    done

    echo "$text" | boxes -d "$lang" -p "$padding" -s "$size" -a c | kitten clipboard
}
# Quick tunneling to Cloudnative PG databases
db-tunnel() {
  tsh proxy db --tunnel --port=5432 "$1" --db-user="$2" --db-name="${3:-postgres}"
}

###################################################
#                  Autocomplete                   #
###################################################
autoload -Uz compinit

# Put zcompdump in XDG-ish cache location to avoid clutter and speed up init
_ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$_ZSH_CACHE_DIR"

# -C = skip recompilation check (faster); remove -C if you change functions a lot
compinit -d "$_ZSH_CACHE_DIR/zcompdump" -C
zmodload zsh/complist

# Shell
# Command history
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

# Makes folder navigation easier, run with `z {folder_name}`
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

#if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
#  exec tmux
#fi

# Customize appearance of shell
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# For Python auto venv activation
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# Flux autocomplete
command -v flux >/dev/null && . <(flux completion zsh)

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/home/austin/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"   # or fish, bash
fi

###################################################
#                     Plugins                     #
###################################################

source /usr/share/zsh-antidote/antidote.zsh

antidote load

zsh_plugins=~/.zsh_plugins
export PATH="/home/austin/.terragrunt/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
