{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 16,
  "margin-right": 25,
  "margin-left": 25,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "network",
    "wireplumber",
    "battery",
    "custom/power",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»",
      "urgent": "َ±“»",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": "َ°چ› {}%",
    "max-length": 10,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "îھ°  {:%a, %d %b %Y}",
    "format": "ï€—  {:%I:%M %p}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format-ethernet": "َ°€‚",
    "format-alt": "َ±›‡",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "َ°‚°",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": ["َ°–€", "َ°•¾", "ï€¨"],
    },
    "scroll-step": 5,
    "on-click": "~/.config/eww/scripts/toggle-audio.sh",
    "on-click-right": "pavucontrol-qt &",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
  },
  "custom/logo": {
    "format": " ïŒƒ ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "format-full": "Charged ïƒ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "custom/power": {
    "format": "َ°¤†",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
