accountsservice 23.13.9-2.1
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
age 1.2.1-1.1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.14-1.1
android-tools 35.0.2-22.1
android-udev 20250525-1
ark 25.08.3-1.1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
bind 9.20.15-1.1
bluedevil 1:6.5.2-1.1
bluez 5.84-2.1
bluez-hid2hci 5.84-2.1
bluez-libs 5.84-2.1
bluez-utils 5.84-2.1
brave-bin 1:1.84.139-1
breeze-gtk 6.5.2-1
btop 1.4.5-1.1
btrfs-assistant 2.2-4.1
btrfs-progs 6.17.1-1
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-2
cachyos-gaming-meta 1:1.0.0-5
cachyos-hello 0.18.3-1
cachyos-hooks 2025.09.22-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.16.1-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.5.1-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 15-1
cachyos-settings 1:1.2.12-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zsh-config 1.0.2-1
char-white r3.ef1c007-1
chwd 1.16.1-1
cliphist 1:0.7.0-1.1
cloudflare-warp-bin 2025.9.558-1
cpupower 6.17-3
cryptsetup 2.8.1-1.1
dbeaver 25.2.4-1.1
device-mapper 2.03.36-2.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
dmidecode 3.6-1.10
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
docker 1:28.5.2-1.1
docker-buildx 0.29.1-1.1
docker-compose 2.40.3-1.1
dolphin 25.08.3-1.1
dosfstools 4.2-5.1
downgrade 11.5.4-1
duf 0.9.1-1.1
e2fsprogs 1.47.3-1.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
egl-wayland 4:1.1.20-1.1
emacs 30.2-1
ethtool 1:6.15-1.1
exfatprogs 1.3.0-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.55.1-1.1
ffmpegthumbnailer 2.2.3-4.1
ffmpegthumbs 25.08.3-1.1
filelight 25.08.3-1.1
firefox 145.0-2.1
firewalld 2.4.0-1
fsarchiver 0.8.8-1.1
fwupd 2.0.17-1.1
gigolo 0.6.0-1.1
gimp 3.0.6-2.1
git 2.51.2-2.1
github-cli 2.83.1-1.1
glances 4.4.1-2
gst-libav 1.26.8-1.1
gst-plugin-pipewire 1:1.4.9-1.1
gst-plugins-bad 1.26.8-1.1
gst-plugins-ugly 1.26.8-1.1
gvfs-afc 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-smb 1.58.0-2
gwenview 25.08.3-1.1
haruna 1.6.0-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
helm 3.19.0-1.1
hunspell-en_us 2020.12.07-5
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hyphen-en 2.8.8-6.2
hyprland 0.52.1-3
hyprlock 0.9.2-4.1
hyprpaper 0.7.6-2.1
hyprpicker 0.4.5-7.1
hyprshot 1.3.0-4
inetutils 2.6-1
intel-ucode 20251111-1
iptables-nft 1:1.8.11-2.1
isoimagewriter 25.08.3-1.1
iwd 3.10-1.1
jfsutils 1.1.15-9.1
k9s 0.50.16-1.1
kate 25.08.3-1.1
kcalc 25.08.3-1.1
kde-gtk-config 6.5.2-1.1
kdeconnect 25.08.3-1.1
kdegraphics-thumbnailers 25.08.3-1.1
kdeplasma-addons 6.5.2-2.1
kdialog 25.08.3-1.1
kinfocenter 6.5.2-1.1
kio-admin 25.08.3-1.1
kitty 0.44.0-1.1
konsole 25.08.3-2.1
kscreen 6.5.2-1.1
kubectl 1.34.1-1
kubectx 0.9.5-1.1
kustomize 5.8.0-1.1
kwallet-pam 6.5.2-1.1
kwalletmanager 25.08.3-1.1
less 1:685-1.1
lib32-nvidia-utils 580.105.08-1.1
lib32-opencl-nvidia 580.105.08-1.1
lib32-vulkan-icd-loader 1.4.328.1-1
libdvdcss 1.5.0-1.1
libgsf 1.14.53-2.1
libopenraw 0.3.7-2.1
libplasma 6.5.2-1.1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.3-1.2
linux-cachyos 6.17.8-2
linux-cachyos-headers 6.17.8-2
linux-cachyos-lts 6.12.58-2
linux-cachyos-lts-headers 6.12.58-2
linux-cachyos-lts-nvidia-open 6.12.58-2
linux-cachyos-nvidia-open 6.17.8-2
linux-firmware 1:20251111-1
linux-headers 6.17.8.arch1-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.36-2.1
man-db 2.13.1-1.1
man-pages 6.16-1
mat2 0.13.5-2
mdadm 4.4-2
meld 3.22.3-1
mesa-demos 9.0.0-7.1
mesa-utils 9.0.0-7.1
micro 2.0.14-1.1
mkinitcpio 40-3
modemmanager 1.24.2-1.1
mopidy 4.0.0a2-1
mpc 0.35-1.2
mpd 0.24.6-2.1
mtools 1:4.0.49-1.1
mythes-en 20240519-1
nano 8.7-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncmpcpp 0.10.1-6.1
neomutt 20250905-1.1
neovim 0.11.5-1.1
netctl 1.29-2
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1.1
nfs-utils 2.8.4-1.1
nilfs-utils 2.2.12-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
ntp 4.2.8.p18-6
numlockx 1.2-6.1
nvidia-settings 580.105.08-1.1
nvidia-utils 580.105.08-3
nvm 0.40.3-1
obsidian 1.10.3-1
octopi 0.18.1-1
opencl-nvidia 580.105.08-3
opendesktop-fonts 1.4.2-7
openssh 10.2p1-2.1
pacman-contrib 1.13.0-1.1
pamac-aur 11.7.3-5
pandoc-cli 3.4-20
partitionmanager 25.08.3-1.1
paru 2.1.0-1
pass 1.7.4-7
pavucontrol 1:6.2-1.1
perl 5.42.0-1.1
perl-image-exiftool 13.36-1
phonon-qt6-vlc 0.12.0-5
picom 12.5-3.1
pika-backup 0.7.5-1.1
pipewire-alsa 1:1.4.9-1.1
pipewire-pulse 1:1.4.9-1.1
pkgfile 25-1.1
plasma-browser-integration 6.5.2-1.1
plasma-desktop 6.5.2-1.1
plasma-firewall 6.5.2-1.1
plasma-integration 6.5.2-1.1
plasma-nm 6.5.2-1.1
plasma-pa 6.5.2-1.1
plasma-systemmonitor 6.5.2-1.1
plasma-thunderbolt 6.5.2-1.1
plasma-workspace 6.5.2-2.1
plocate 1.1.23-1.1
plymouth 24.004.60-14.1
plymouth-kcm 6.5.2-1.1
poppler-glib 25.10.0-1.1
power-profiles-daemon 0.30-1
powerdevil 6.5.2-1.1
proton-mail-bin 1.10.1-1
proton-vpn-gtk-app 4.12.0-1
protonmail-bridge 3.21.2-6
pv 1.10.1-1.1
python 3.13.7-2
python-defusedxml 0.7.1-7
python-packaging 25.0-1
python-pip 25.3-1
python-pipx 1.8.0-1
qt6-wayland 6.10.0-1.1
ranger 1.9.4-4
rclone 1.71.2-1.1
rebuild-detector 4.4.5-1
reflector 2023-3
ripgrep 15.1.0-2
rmpc 0.6.0-1
rofi 2.0.0-1.1
rsync 3.4.1-2.1
rtkit 0.13-3
s-nail 14.9.25-1.1
sddm 0.21.0-8
sddm-kcm 6.5.2-1.1
seahorse 1:47.0.1-6
sg3_utils 1.48-1.2
smartmontools 7.5-1.1
smb4k 4.0.4-1.1
snapper 0.13.0-2.1
sof-firmware 2025.05.1-1
sops 3.11.0-1.1
spectacle 1:6.5.2-1.1
spice 0.16.0-2.1
spice-gtk 0.42-4
spice-vdagent 0.23.0-1.1
ssh-tools 1.9-1.1
sshfs 3.7.3-3.1
starship 1.24.1-1
steam 1.0.0.85-1
stow 2.4.1-1
sudo 1.9.17.p2-1.1
swaync 0.12.3-1.1
swww 0.11.2-1.1
sysfsutils 2.1.1-2.2
systemd-boot-manager 17-1
terraform 1.13.5-1
texinfo 7.2-1.1
thunar 4.20.6-1.1
thunar-archive-plugin 0.6.0-1.1
thunar-volman 4.20.0-2.1
thunderbird 145.0-1.1
timeshift 25.07.7-1.1
torbrowser-launcher 0.3.7-3
tree 2.2.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
tumbler 4.20.1-1.1
ufw 0.36.2-5
unrar 1:7.2.1-1.1
unzip 6.0-23.1
upower 1.90.10-1.1
usb_modeswitch 2.6.2-1.1
usbutils 019-1.1
uwsm 0.24.2-1
veracrypt 1.26.24-2.1
vi 1:070224-6.1
vim 9.1.1908-1.1
virt-viewer 11.0-4.1
virtualbox 7.2.4-1
virtualbox-guest-iso 7.2.4-1
virtualbox-host-dkms 7.2.4-1
vlc-plugins-all 3.0.21-31.1
vscodium 1.105.17075-1
vulkan-icd-loader 1.4.328.1-1.1
w3m 0.5.3.git20230713_1-1.1
wakeonlan 0.42-2
waybar 0.14.0-4.1
wget 1.25.0-3.1
which 2.23-1.1
wine-cachyos 2:10.0.20251023-1
wine-cachyos-opt 2:10.0.20251015-1
wine-nine 0.10-1
winetricks 20250102-1
wireless-regdb 2025.10.07-1
wireplumber 0.5.12-1.1
wlogout 1.2.2-0
wofi 1.5.1-1.1
wpa_supplicant 2:2.11-3.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-hyprland 1.3.11-1.1
xdg-desktop-portal-kde 6.5.2-1.1
xdg-user-dirs 0.19-2.1
xf86-input-libinput 1.5.0-1.1
xfsprogs 6.17.0-2.1
xl2tpd 1.3.19-1.1
xorg-server 21.1.20-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xhost 1.0.10-1.2
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
xournalpp 1.2.7-1.1
xsettingsd 1.0.2-3.1
zen-browser-bin 1.17.6b-1
zoxide 0.9.8-2.1
