color-link default "#e5e1e9"
color-link comment "#928f99"
color-link selection "#30285f,#473f77"
color-link hlsearch "#c9c3dc"

color-link identifier "#c8bfff"
color-link identifier.class "#c8bfff"
color-link identifier.var "#c8bfff"

color-link constant "#ecb8cd"
color-link constant.number "#ecb8cd"
color-link constant.string "#c9c3dc"

color-link symbol "#613b4d"
color-link symbol.brackets "#c9c5d0"
color-link symbol.tag "#c8bfff"

color-link type "#c8bfff"
color-link type.keyword "#c9c3dc"

color-link special "#613b4d"
color-link statement "#473f77"
color-link preproc "#613b4d"

color-link underlined "#c9c3dc"
color-link error "bold #ffb4ab"
color-link todo "bold #ecb8cd"

color-link diff-added "#c9c3dc"
color-link diff-modified "#ecb8cd"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#ecb8cd"

color-link scrollbar "#c9c5d0"
color-link statusline "#e5e1e9,#141318"
color-link tabbar "#e5e1e9,#141318"
color-link indent-char "#48454f"
color-link line-number "#48454f"
color-link current-line-number "#c8bfff"

color-link cursor-line "#48454f,#e5e1e9"
color-link color-column "#48454f"
color-link type.extended "default"
