preload = ~/.config/wallpaper/crescent-tree.jpg

wallpaper = DP-1,~/.config/wallpaper/crescent-tree.jpg
wallpaper = HDMI-A-1,~/.config/wallpaper/crescent-tree.jpg
wallpaper = DP-2,~/.config/wallpaper/crescent-tree.jpg
wallpaper = DP-3,~/.config/wallpaper/crescent-tree.jpg