preload = ~/.config/wallpaper/dark-pastel.png

wallpaper = ,~/.config/wallpaper/dark-pastel.png

# If I want to set per-monitor
#wallpaper = DP-1,~/.config/wallpaper/crescent-tree.jpg
#wallpaper = HDMI-A-1,~/.config/wallpaper/crescent-tree.jpg
#wallpaper = DP-2,~/.config/wallpaper/crescent-tree.jpg
#wallpaper = DP-3,~/.config/wallpaper/crescent-tree.jpg