#wallpaper {
#    monitor = DP-1
#    path = /home/austin/.config/wallpaper/sillouhette.jpg
#    fit_mode = cover
#}
#wallpaper {
#    monitor = DP-2
#    path = /home/austin/.config/wallpaper/sillouhette.jpg
#    fit_mode = cover
#}
#wallpaper {
#    monitor = DP-3
#    path = /home/austin/.config/wallpaper/sillouhette.jpg
#    fit_mode = cover
#}
#wallpaper {
#    monitor = HDMI-A-1
#    path = /home/austin/.config/wallpaper/sillouhette.jpg
#    fit_mode = cover
#}
wallpaper {
    monitor =
    path = /home/austin/.config/wallpaper/sillouhette.jpg
    fit_mode = cover
}