{
  "folders": [
    {
      "name": "Dotfiles",
      "path": "..",
    },
    {
      "name": "SSH",
      "path": "../../.ssh",
    },
    {
      "name": "Visual Studio Code",
      "path": "../../.vscode",
    },
  ],
  "settings": {
    "editor.colorDecorators": true,
    "editor.colorDecoratorsLimit": 500,
    "chat.mcp.access": "none",
    "chat.mcp.autostart": "never",
    "chat.extensionUnification.enabled": false,
    "catppuccin-icons.associations.files": {},
    "catppuccin-icons.hidesExplorerArrows": true,
    "catppuccin-icons.specificFolders": true,
    "catppuccin-icons.monochrome": false,
    "files.associations": {
      "*.conf": "ini",
      "hyprland.conf": "hyprlang",
      "*.rasi": "css",
      ".gitignore": "ignore",
      ".gitattributes": "gitattributes",
      "*.yml": "yaml",
    },
    "files.exclude": {
      "**/.git": false,
      "**/.DS_Store": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "css.format.enable": false,
    "explorer.compactFolders": true,
    "editor.renderWhitespace": "boundary",
    "editor.fontSize": 14,
    "editor.fontWeight": 500,
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode Nerd Font' 'Times New Roman'",
    "editor.fontLigatures": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.rulers": [
      80,
      120
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "workbench.tree.indent": 20,
    "explorer.sortOrder": "default",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.sh": "${capture}.service, ${capture}.timer",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
    },
    "editor.tabCompletion": "off",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "css.customData": [],
    "css.validate": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 3,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "terminal.integrated.fontSize": 14,
    "files.autoSave": "onFocusChange",
    "files.autoSaveWorkspaceFilesOnly": true,
  },
}
