# font
font_size 16.0
font_family FiraCode Nerd Font
adjust_line_height 0

# behavior
confirm_os_window_close 0
enable_audio_bell no

# shell
shell /usr/bin/zsh

# matugen
include ~/.config/kitty/colors.conf

# opacity
background_opacity 0.4

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

tab_bar_min_tabs 1

allow_remote_control yes
