# font
font_size 12.0
font_family FiraCode Nerd Font
adjust_line_height 0

# behavior
confirm_os_window_close 0
enable_audio_bell no

# tabs
tab_bar_style powerline
tab_title_template "{title}"

# shell
shell /usr/bin/zsh

# pywal
include ~/.cache/wal/colors-kitty.conf

# opacity
background_opacity 0.4
# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
